# MySQL
DB_ROOT_PASSWORD=123456
DB_NAME=listing
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=db

# Exposed ports
PORT_NGINX=8080
PORT_PHPMYADMIN=8888

# yii
YII_DEBUG=true
YII_ENV=dev

# App language (en/ru)
LANG=ru